# ASP.NET

Assignment3/ECommerceSystem/ECommerceSystem.Web/: ECommerceSystem.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
Assignment3/ECommerceSystem/ECommerceSystem.Web/Properties/: launchSettings.json
ECommerceSystem/ECommerceSystem.Web/: ECommerceSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceSystem/ECommerceSystem.Web/Data/Migrations/: 20210823172853_AddProduct.Designer.cs  ECommerceDbContextModelSnapshot.cs
ECommerceSystem/ECommerceSystem.Web/Models/: DataTablesAjaxRequestModel.cs
ECommerceSystem/ECommerceSystem.Web/Profiles/: WebProfile.cs
ECommerceSystem/ECommerceSystem.Web/Properties/: launchSettings.json
EntityFrameWorkEx/EntityFrameWorkEx/: EntityFrameWorkEx.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
EntityFrameWorkEx/EntityFrameWorkEx/Controllers/: HomeController.cs
EntityFrameWorkEx/EntityFrameWorkEx/Data/: ApplicationDbContext.cs
EntityFrameWorkEx/EntityFrameWorkEx/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210715181722_AddStudent.Designer.cs  20210715181722_AddStudent.cs  ApplicationDbContextModelSnapshot.cs  TrainingDbContextModelSnapshot.cs
EntityFrameWorkEx/EntityFrameWorkEx/Models/: ErrorViewModel.cs
EntityFrameWorkEx/EntityFrameWorkEx/Properties/: launchSettings.json
EntityFrameWorkEx/EntityFrameWorkEx/Views/: _ViewImports.cshtml
EntityFrameWorkEx/EntityFrameWorkEx/Views/Shared/: _Layout.cshtml
FirstDemo/SerilogDemo/: Program.cs  SerilogDemo.csproj  Startup.cs  WebModule.cs  appsettings.json
FirstDemo/SerilogDemo/Controllers/: HomeController.cs
FirstDemo/SerilogDemo/Data/: ApplicationDbContext.cs
FirstDemo/SerilogDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FirstDemo/SerilogDemo/Models/: NetworkCredential.cs
FirstDemo/SerilogDemo/Properties/: launchSettings.json
FirstDemo/SerilogDemo/Services/: AdvanceDatabaseService.cs  IDataDriver.cs  IDatabaseService.cs  LocalDriver.cs  SimpleDataBaseService.cs
FirstDemo/SerilogDemo/Views/Home/: Index.cshtml
FirstDemo/SerilogDemo/Views/Shared/: _Layout.cshtml
FirstDemo/Serilogforemail/: Program.cs  Serilogforemail.csproj  Startup.cs  appsettings.json
FirstDemo/Serilogforemail/Controllers/: HomeController.cs
FirstDemo/Serilogforemail/Data/: ApplicationDbContext.cs
FirstDemo/Serilogforemail/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FirstDemo/Serilogforemail/Models/: ErrorViewModel.cs
FirstDemo/Serilogforemail/Properties/: launchSettings.json
FirstDemo/Serilogforemail/Views/: _ViewImports.cshtml
FirstDemo/Serilogforemail/Views/Shared/: _Layout.cshtml
ForEntityFrameWork/ForEntityFrameWork/: ForEntityFrameWork.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
ForEntityFrameWork/ForEntityFrameWork.Api/: ApiModule.cs  ForEntityFrameWork.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ForEntityFrameWork/ForEntityFrameWork.Api/Controllers/: TokenController.cs  WeatherForecastController.cs
ForEntityFrameWork/ForEntityFrameWork.Api/Properties/: launchSettings.json
ForEntityFrameWork/ForEntityFrameWork/Areas/Identity/: IdentityHostingStartup.cs
ForEntityFrameWork/ForEntityFrameWork/Controllers/: AccountController.cs  HomeController.cs
ForEntityFrameWork/ForEntityFrameWork/Data/: ApplicationDbContext.cs
ForEntityFrameWork/ForEntityFrameWork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210623153603_AddStudentandCourse.Designer.cs  20210623153603_AddStudentandCourse.cs  20210624063833_AddTopics.Designer.cs  20210624063833_AddTopics.cs  20210708182905_AddRelations.Designer.cs  20210708182905_AddRelations.cs  20210712051548_AddTeacherandCourse.Designer.cs  20210712051548_AddTeacherandCourse.cs  20210818051452_AddNameInUser.Designer.cs  20210818051452_AddNameInUser.cs  ApplicationDbContextModelSnapshot.cs  TrainingDbContextModelSnapshot.cs
ForEntityFrameWork/ForEntityFrameWork/Models/: ErrorViewModel.cs
ForEntityFrameWork/ForEntityFrameWork/Models/Account/: LoginModel.cs  RegisterModel.cs
ForEntityFrameWork/ForEntityFrameWork/Properties/: launchSettings.json
ForEntityFrameWork/ForEntityFrameWork/Views/: _ViewImports.cshtml
ForEntityFrameWork/ForEntityFrameWork/Views/Account/: Login.cshtml  Register.cshtml
ForEntityFrameWork/ForEntityFrameWork/Views/Shared/: _LoginPartial.cshtml
ProjectEntityFrameWork/ProjectEntityFrameWork/: Program.cs  ProjectEntityFrameWork.csproj  Startup.cs  WebModule.cs
ProjectEntityFrameWork/ProjectEntityFrameWork/Areas/Identity/: IdentityHostingStartup.cs
ProjectEntityFrameWork/ProjectEntityFrameWork/Controllers/: AccountController.cs  HomeController.cs  TokenController.cs  ValuesController.cs
ProjectEntityFrameWork/ProjectEntityFrameWork/Data/: ApplicationDbContext.cs
ProjectEntityFrameWork/ProjectEntityFrameWork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+18 more)
ProjectEntityFrameWork/ProjectEntityFrameWork/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
ProjectEntityFrameWork/ProjectEntityFrameWork/Profiles/: WebProfile.cs
ProjectEntityFrameWork/ProjectEntityFrameWork/Properties/: launchSettings.json
StockData/StockData.Worker/: Program.cs  StockData.Worker.csproj  Worker.cs  WorkerModule.cs
StockData/StockData.Worker/DataStores/: StockDataStore.cs
StockData/StockData.Worker/Migrations/: 20210830182946_AddStockData.Designer.cs  20210830182946_AddStockData.cs  20210830190211_AddStockPrices.Designer.cs  20210830190211_AddStockPrices.cs  20210901161848_VolumeinttoString.Designer.cs  20210901161848_VolumeinttoString.cs  20210901174238_AddModifications.Designer.cs  20210901174238_AddModifications.cs  StockDbContextModelSnapshot.cs
(+552 files in other folders)
